{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/images/arch-chan.png",
      "type": "kitty-direct",
      "padding": {
        "top": 2
      }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭──────────────────── SOFTWARE INFO ────────────────────╮"
        },
        {
            "type": "os",
            "format": "{3} {12}",
            "key": " ╭─󰣇 ",
            "color": "magenta"
        },
        {
            "type": "kernel",
            "format": "{1} ({2})",
            "key": " ├─ ",
            "color": "magenta"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├─󰮯 ",
            "color": "magenta"
        },
        {
            "type": "wm",
            "key": " ├─ ",
            "color": "magenta"
        },
        {
            "type": "shell",
            "format": "{3} ({4})",
            "key": " ├─󰞷 ",
            "color": "magenta"
        },
        {
            "type": "terminal",
            "format": "{5} ({6})",
            "key": " ╰─ ",
            "color": "magenta"
        },
        {
            "type": "custom",
            "format": "├──────────────────── HARDWARE INFO ────────────────────┤"
        },
        {

            "type": "cpu",
            "format": "{1}", 
            "key": " ╭─ ",
            "color": "magenta"
        },
        {
            "type": "gpu",
            "format": "{1} {2} ({6})",
            "key": " ├─󱤓 ",
            "color": "magenta"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3}) - {10} ({9})",
            "key": " ├─ ",
            "color": "magenta"
        },
        {
            "type": "memory",
            "key": " ╰─ ",
            "color": "magenta"
        },
                {
            "type": "custom",
            "format": "├──────────────────── UPTIME / AGE ─────────────────────┤"
        },
        {
            "type": "uptime",
            "key": " ╭─ ",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": " ╰─ ",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); hours_difference=$(( (time_progression % 86400) / 3600 )); echo $days_difference days and $hours_difference hours",
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────────╯"
        },
        {
            "type": "custom",
            "format": "\t\t\t  {#red}󱓻 {#green}󱓻 {#yellow}󱓻 {#blue}󱓻 {#magenta}󱓻 {#cyan}󱓻   {#light_red}󱓻 {#light_green}󱓻 {#light_yellow}󱓻 {#light_blue}󱓻 {#light_magenta}󱓻 {#light_cyan}󱓻 "
        }
    ]
}
